MONGODB_URI='mongodb://admin:admin@mongo:27017/marketplace?authSource=admin'
AWS_ACCESS_KEY_ID=AKIA4PUNEXNET3MDILQM
AWS_SECRET_ACCESS_KEY=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
S3_REGION=eu-central-1
S3_BUCKET=modelsmarketplacebucket